# api3

./: .env.schema  .gitignore  Makefile  README.md  deleted_files  docker-compose.yml  file_history  lrun_containers.sh  os-detect.js  package-lock.json  package.json  pgconnect.sh  pgcontainer.sh  test_api.sh  wloadenv.ps1  wrun_containers.bat
api/: .dockerignore  .gitignore  Dockerfile  ldev.sh  ldock.sh  pom.xml  run.sh  wdev.bat
api/sql/ddl/: data.sql  table.sql  user.sql  views.sql
api/sql/dml/: functions.sql
api/src/main/java/com/khali/api3/: Api3Application.java
api/src/main/java/com/khali/api3/config/: CorsConfig.java  JpaConfig.java  SpringFoxConfig.java
api/src/main/java/com/khali/api3/controller/: AppointmentController.java  AuthenticationController.java  ResultCenterController.java  SquadController.java  UserController.java
api/src/main/java/com/khali/api3/controllers/: AppointmentController.java  ClientController.java  CsvController.java  MemberController.java  ParameterController.java  PayRateRuleController.java  ProjectController.java  ReportController.java  ResultCenterController.java  SliceController.java  UserController.java  test.html
api/src/main/java/com/khali/api3/converters/days_of_week/: DaysOfWeekConverter.java
api/src/main/java/com/khali/api3/domain/appointment/: Appointment.java  AppointmentStatus.java  AppointmentType.java
api/src/main/java/com/khali/api3/domain/client/: Client.java
api/src/main/java/com/khali/api3/domain/member/: Member.java  MemberPrimaryData.java
api/src/main/java/com/khali/api3/domain/notification/: Notification.java
api/src/main/java/com/khali/api3/domain/parameter/: Parameter.java
api/src/main/java/com/khali/api3/repositories/: AppointmentRepository.java  ClientRepository.java  MembersRepository.java  NotificationRepository.java  ParametersRepository.java  PayRateRuleRepository.java  ProjectRepository.java  ReportRepository.java  ResultCenterRepository.java  Transactional.java  UserRepository.java
api/src/main/java/com/khali/api3/services/: AppointmentService.java  AuthorizationService.java  ClientService.java  MembersService.java  PayRateRuleService.java  ProjectService.java  ResultCenterService.java  UserService.java
api/src/main/java/com/khali/api3/util/: SliceCalculator.java  Week.java
api/src/main/resources/: application.properties  schema.sql
api/src/main/resources/db.migration/: V1_create-table-users.sql
api/src/main/resources/db/migration/: V1__environment_creation.sql  V2__create_report_table.sql  V3__update_pay_rate_table.sql  V4__create_notification_table.sql  V4__create_notifications_table.sql  V5__update_pay_rate_table.sql
api/src/main/resources/sql/ddl/: table.sql
api/src/test/: JPATest.java
api/src/test/java/com/khali/api3/: Api3ApplicationTests.java
api/src/test/resources/: CryptographyTest.java  JPAtests.java  PayRateRuleTest.java  test.html
(+135 files in other folders)
